apiVersion: apps/v1
kind: Deployment
metadata:
  name: audio-pollinations
spec:
  replicas: 5
  selector:
    matchLabels:
      app: audio-pollinations
  template:
    metadata:
      labels:
        app: audio-pollinations
    spec:
      containers:
        - name: audio-pollinations
          image: elixpo/audio-pollinations:latest
          imagePullPolicy: Always  
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: audio-pollinations
            - secretRef:
                name: audio-pollinations-secrets
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "1"
              memory: "1Gi"