Firebase=elixpoai-firebase-adminsdk-poswc-66a1ef0407.json
groq=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
ngtok_auth=2ODqcF3SmOqUU6hDgXtIT645NF7_46dd4oNnLLzUSEm5Dcn7h
github-token=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