apiVersion: apps/v1
kind: Deployment
metadata:
  name: audio-pollinations
spec:
  replicas: 3
  selector:
    matchLabels:
      app: audio-pollinations
  template:
    metadata:
      labels:
        app: audio-pollinations
    spec:
      containers:
        - name: audio-pollinations
          image: elixpo/audio-pollinations:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: audio-pollinations
            - secretRef:
                name: audio-pollinations-secrets
          resources:
            requests:
              cpu: "1"
              memory: "2Gi"
              ephemeral-storage: "5Gi"
            limits:
              cpu: "2"
              memory: "4Gi"
              ephemeral-storage: "30Gi"
              nvidia.com/gpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: audio-pollinations-service
spec:
  selector:
    app: audio-pollinations
  ports:
    - protocol: TCP
      port: 8000        
      targetPort: 8000  
      nodePort: 30080   
  type: NodePort
